<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="exV-39-RLo">
                                <rect key="frame" x="187.5" y="325" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pMl-En-4iH">
                                <rect key="frame" x="8" y="28" width="375" height="631"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3no-va-hNE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7V-lz-wLS">
                                        <rect key="frame" x="0.0" y="53" width="375" height="156"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMK-uh-kjC">
                                        <rect key="frame" x="0.0" y="219" width="375" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition: N/A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuH-Ye-KTb">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tHC-Mf-6Wt">
                                        <rect key="frame" x="0.0" y="401" width="375" height="64"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="200.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-D8-QZG">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="VY0-ct-t5s"/>
                                                    <constraint firstAttribute="height" constant="64" id="hW8-jM-yyP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: n/a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llq-5U-H27">
                                                <rect key="frame" x="72" y="0.0" width="375" height="64"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure: n/a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99E-XK-wFF">
                                        <rect key="frame" x="0.0" y="475" width="375" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="sGU-Zg-adT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: n/a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-qY-Bhf">
                                        <rect key="frame" x="0.0" y="513.5" width="375" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="CsG-g6-Rc8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-2F-viZ">
                                        <rect key="frame" x="0.0" y="552" width="375" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wind: n/a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-UO-AS7">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="direction: n/a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-1J-RoG">
                                                <rect key="frame" x="179.5" y="0.0" width="187.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="C6x-yj-Dkx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-VO-FMR">
                                        <rect key="frame" x="0.0" y="591" width="375" height="40"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-xc-kr3">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DvE-Kr-Znx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="Refresh"/>
                                                <connections>
                                                    <action selector="refreshAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouE-zQ-9La"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-aV-BJu">
                                                <rect key="frame" x="117" y="0.0" width="125" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="Chart"/>
                                                <connections>
                                                    <segue destination="MyZ-9Q-CT2" kind="showDetail" identifier="Chart" id="WbE-om-j6H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGw-pc-pr6">
                                                <rect key="frame" x="242" y="0.0" width="125" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <state key="normal" title="Wind rose"/>
                                                <connections>
                                                    <segue destination="cdy-bC-AEY" kind="presentation" identifier="ShowWindDirection" id="2bt-mu-1B4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pMl-En-4iH" secondAttribute="trailing" constant="8" id="CVY-SR-N1c"/>
                            <constraint firstItem="pMl-En-4iH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="FOQ-Y5-mwq"/>
                            <constraint firstItem="exV-39-RLo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="G5W-wg-0tu"/>
                            <constraint firstItem="exV-39-RLo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Gt4-sF-ZTy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pMl-En-4iH" secondAttribute="bottom" constant="8" id="X67-56-dfh"/>
                            <constraint firstItem="pMl-En-4iH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="zhe-YN-Zac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityInd" destination="exV-39-RLo" id="xYg-f6-cft"/>
                        <outlet property="cityLabel" destination="3no-va-hNE" id="0VP-eY-IX7"/>
                        <outlet property="conditionLabel" destination="uuH-Ye-KTb" id="yvd-uZ-kz1"/>
                        <outlet property="feelsLabel" destination="llq-5U-H27" id="eKT-qR-8h7"/>
                        <outlet property="humidityLabel" destination="pzn-qY-Bhf" id="GXd-di-pZb"/>
                        <outlet property="pressureLabel" destination="99E-XK-wFF" id="uFU-ww-aA1"/>
                        <outlet property="refreshButton" destination="s0d-xc-kr3" id="yYK-2U-agP"/>
                        <outlet property="tempLabel" destination="i7V-lz-wLS" id="2PY-wI-Tf2"/>
                        <outlet property="weatherImage" destination="Bed-D8-QZG" id="qBg-ZW-Qkm"/>
                        <outlet property="winddirLabel" destination="gsv-1J-RoG" id="cCb-qp-FVp"/>
                        <outlet property="windspdLabel" destination="Ypf-UO-AS7" id="lcV-XM-qTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--WindVC-->
        <scene sceneID="8Hw-Ou-fih">
            <objects>
                <viewController id="cdy-bC-AEY" customClass="WindVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sl2-5d-k74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windrose" translatesAutoresizingMaskIntoConstraints="NO" id="tzE-Ao-hUy">
                                <rect key="frame" x="16" y="70.5" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="343" id="6IT-nQ-odn"/>
                                    <constraint firstAttribute="width" secondItem="tzE-Ao-hUy" secondAttribute="height" multiplier="1:1" id="FUG-Z2-9pE"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="LT1-tf-mKz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="OEn-Z3-4Fq">
                                <rect key="frame" x="126.5" y="117" width="121" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W9T-hY-iNt">
                                <rect key="frame" x="110" y="35" width="155" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU8-r0-cyE">
                                <rect key="frame" x="156" y="605" width="62" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="cdy-bC-AEY" eventType="touchUpInside" id="bRQ-AO-eDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OEn-Z3-4Fq" firstAttribute="centerY" secondItem="tzE-Ao-hUy" secondAttribute="centerY" id="0Ua-9X-IIc"/>
                            <constraint firstItem="tzE-Ao-hUy" firstAttribute="top" secondItem="W9T-hY-iNt" secondAttribute="bottom" constant="8" id="3lc-q0-Evq"/>
                            <constraint firstItem="El9-eH-EoW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tzE-Ao-hUy" secondAttribute="trailing" constant="16" id="FDG-9j-RnI"/>
                            <constraint firstItem="W9T-hY-iNt" firstAttribute="top" secondItem="El9-eH-EoW" secondAttribute="top" constant="15" id="NML-gQ-cOa"/>
                            <constraint firstItem="gU8-r0-cyE" firstAttribute="centerX" secondItem="El9-eH-EoW" secondAttribute="centerX" id="T68-GH-CSs"/>
                            <constraint firstItem="OEn-Z3-4Fq" firstAttribute="centerX" secondItem="tzE-Ao-hUy" secondAttribute="centerX" id="aB1-fV-9IF"/>
                            <constraint firstItem="tzE-Ao-hUy" firstAttribute="leading" secondItem="El9-eH-EoW" secondAttribute="leading" constant="16" id="aUp-ke-1DW"/>
                            <constraint firstItem="W9T-hY-iNt" firstAttribute="centerX" secondItem="El9-eH-EoW" secondAttribute="centerX" id="dnj-cN-YtR"/>
                            <constraint firstItem="El9-eH-EoW" firstAttribute="bottom" secondItem="gU8-r0-cyE" secondAttribute="bottom" constant="20" id="g7p-hT-5VF"/>
                            <constraint firstItem="W9T-hY-iNt" firstAttribute="leading" secondItem="El9-eH-EoW" secondAttribute="leading" constant="110" id="s9f-0Y-iVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="El9-eH-EoW"/>
                    </view>
                    <connections>
                        <outlet property="arrowImage" destination="OEn-Z3-4Fq" id="9xY-59-yZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRq-FT-zJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="853.22338830584715"/>
        </scene>
        <!--Chart-->
        <scene sceneID="CbA-Au-Dnt">
            <objects>
                <viewController storyboardIdentifier="ChartVC" title="Chart" id="feT-Fq-LKE" customClass="ChartVC" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FK7-OI-Qbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR8-zF-BMp" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fR8-zF-BMp" firstAttribute="leading" secondItem="CBk-cD-w7P" secondAttribute="leading" id="ThB-eo-5tX"/>
                            <constraint firstItem="fR8-zF-BMp" firstAttribute="trailing" secondItem="CBk-cD-w7P" secondAttribute="trailing" id="ZNi-fF-Anh"/>
                            <constraint firstItem="fR8-zF-BMp" firstAttribute="top" secondItem="CBk-cD-w7P" secondAttribute="top" id="qas-8z-qjL"/>
                            <constraint firstItem="fR8-zF-BMp" firstAttribute="bottom" secondItem="CBk-cD-w7P" secondAttribute="bottom" id="x3b-Ld-kg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBk-cD-w7P"/>
                    </view>
                    <navigationItem key="navigationItem" id="w50-7L-PN0">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="7ty-9d-6uK">
                            <connections>
                                <action selector="closeAction:" destination="feT-Fq-LKE" id="365-PR-e9A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lineChartView" destination="fR8-zF-BMp" id="esA-Vd-E4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAm-de-UiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PJd-Vg-MwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MyZ-9Q-CT2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zwh-OK-FOv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="feT-Fq-LKE" kind="relationship" relationship="rootViewController" id="DPU-cG-bxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0S-g6-dwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="200.png" width="64" height="64"/>
        <image name="arrow" width="121" height="250"/>
        <image name="windrose" width="1000" height="1000"/>
    </resources>
</document>
